<!DOCTYPE html>
<html lang="ko">
    <head>
        <link href="/static/html/css/sb-admin-2.min.css" rel="stylesheet">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Admin Page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            * {font-family: "Roboto";}
            body {background-color: #F5F5F5;}
            form {
                background-color: #FFFFFF;
                padding: 25px;
            }
            #wallet_table >  div.dataTable-top{
                display:none;
            }
            #wallet_table > div.dataTable-bottom > div{
                display:none;
            }
            #wallet_table > div > div.dataTable-top{
                display:none;
            }
            .row > *{
                box-shadow:0 1px 2px rgba(0,0,0,0.07),
                0 2px 4px rgba(0,0,0,0.07),
                0 2px 4px rgba(0,0,0,0.07),
                0 4px 4px rgba(0,0,0,0.07),
                0 4px 4px rgba(0,0,0,0.07),
                0 4px 21px rgba(0,0,0,0.07)
                }
            table{
                table-layout:auto;
                white-space: nowrap;
            }
        </style>

        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="/static/html/css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.2/dist/chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

        <!--Ajax 라이브러리-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

        <!--csrfToken setup -->
        <script>
          $.ajaxSetup({
            headers: { "X-CSRFToken": '{{csrf_token}}' }
          });
        </script>

    </head>
    <main>
        <h4 style="margin-top:1%;">지갑 위험 점수 표</h4>
        <div style=" overflow:hidden;">
            <div class="card-body" id="wallet_table" style="height:200px;">
                {{wallet_score_table|safe}}

            </div>
        </div>

        <!-- <script type="text/javascript">
            window.addEventListener('DOMContentLoaded', event => {
                    // Simple-DataTables
                    // https://github.com/fiduswriter/Simple-DataTables/wiki

                    const datatablesSimple = document.getElementById('datatablesSimple');
                    if (datatablesSimple) {
                        new simpleDatatables.DataTable(datatablesSimple, {
                            perPage: 5
                            });


                    }
                });
        </script> -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/static/html/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="/static/html/assets/demo/chart-area-demo.js"></script>
        <script src="/static/html/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="/static/html/js/datatables-simple-demo.js"></script>
    </main>

    
    
</html>