# CapstoneNFT

./: app.suml
App/asset/: asset_list.json
App/lib/models/: TestImageModel.dart  image.dart
Server/App/: build 2.gradle  build.gradle
Server/App/build 2/resources/main/: application.yml  aws.yml
Server/App/src/main/java/com/example/app/: AppApplication.java
Server/App/src/main/java/com/example/app/config/: AmazonS3Config 2.java  AmazonS3Config.java  CaverConfig.java  DBConfig.java
Server/App/src/main/java/com/example/app/controller/: GalleryController.java  HelloController 2.java  HelloController.java  HomeController.java  UserControler.java
Server/App/src/main/java/com/example/app/model/: Artist.java  Main.java  Nft.java  Picture.java  User.java  UserInfo.java
Server/App/src/main/java/com/example/app/repository/: JDBCRepository.java  JDBCRepositoryImpl.java
Server/App/src/main/java/com/example/app/service/: S3Uploader.java
Server/App/src/main/resources/: application.properties  application.yml  aws.yml
Server/App/src/main/resources/mapper/: nft.xml  user.xml
Server/FDS/: All_Route_extract.py  Baby Okay Bears.csv  Baby Okay Bears.csv.html  [데이터 시각화] 노드 전체 경로 뽑아내기.py  [데이터 시각화].py  algo_test.py  cycle_route.py  d.html  d1.html  duck.py  duck_cycle.py  extract_algo.py  graph.html  klaytn_opensea.py  klaytn_opensea_tx.py  marketplace_list.csv  naver4.py  score.py  tmp.csv  total.csv  txn_hash_2.csv
Server/FDS/Final/: AIMoonbirds.html  Scoring.py  data_avg.py  market_average_df.csv  requirements.txt  script1.py  script2.py  script3.py  test_wallet.csv  txnalyz.py  txnalyz_scoring.py
Server/FDS/Token/: tmp.csv  total.csv
Server/FDS/classification/: Baby Okay Bears.csv  tmp.csv
Server/FDS/etherscan/: ether_scan_final.py  ether_test.py  ethereum_erc721_scan.py  etherscan_selenium.py  marketplace_list.csv  new_final_ether.py  sort_tx_data.py  test_selenium.py  tokenID_re.py  token_contract_list.csv  (+2 more)
Server/Image_Monitoring/: init_settings.py  main.py  requirement.txt  requirements.txt  vgg_feature_extractor.py  이미지 차이점 구별.py
Server/Web/: db.sqlite3  manage.py  txnalyz_scoring.py
Server/elastic/: Baby Okay Bears.csv  all_cycle_df.csv  elastic_input.py  elastic_to_pandas.py  get_test.py  scorecheck_df.csv
app/: build.gradle  pubspec.yaml  settings.gradle
app/app/: build.gradle  google-services.json
app/lib/: main.dart
app/ntfapp/: README.md  pubspec.yaml
kotlin/: :Users:junghwanyoon:Desktop:workspace:CapstoneNFT:kotlin:app.uml  build.gradle  local 2.properties  settings.gradle
kotlin/app/: build.gradle  google-services.json
txserver/: app.js
txserver/routes/: info.js  test.js  token.js  token_test.js  transaction.js  upload.js  user.js
web/: package-lock.json
web/src/: App.css  App.js
(+10262 files in other folders)
