<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="com.capstone.capstonenft.ui.activity.create.CreateActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_on_primary">

        <TextView
            android:id="@+id/fc_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Create My Art"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fc_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="사진을 올리려면 사진을 올리고 제목을 작성해주세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fc_tv_title" />

        <ImageView
            android:id="@+id/fc_iv_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/test"
            android:onClick="@{listener::onClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fc_tv_content" />

        <LinearLayout
            android:id="@+id/fp_ll_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fc_iv_image">

            <TextView
                android:id="@+id/fp_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name *" />

            <EditText
                android:id="@+id/fp_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rect_red_r10"
                android:hint="3~7자 사이로 입력해주시요."
                android:padding="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fc_ll_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fp_ll_name">

            <TextView
                android:id="@+id/fc_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/fc_et_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rect_red_r10"
                android:padding="4dp"
                android:gravity="top"
                android:hint="50자 이내로 입력해주세요."/>

        </LinearLayout>

        <Button
            android:id="@+id/fc_btn_regist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="등록"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{listener::onClick}"
            app:layout_constraintTop_toBottomOf="@id/fc_ll_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>