<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.more.AboutActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ABOUT"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@color/primary2"
        android:textColor="@color/white"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/sel_box"
        android:textStyle="bold"
        android:text="SejongNFT에서는 NFT(Non-Fungible-Token)라고 불리는 새로운 유형의 디지털 재화에 대해 열광하고 있습니다.\n
NFT는 흥미로운 새로운 특성을 가지고 있다.\n 독특하고, 드물며, 거래 가능하며, 여러 애플리케이션에서 사용할 수 있다.\n
물리적인 물품처럼, 여러분은 그것들을 가지고 원하는 무엇이든 할 수 있다.\n
여러분은 그것들을 쓰레기통에 버릴 수도 있고, 전 세계의 친구에게 선물할 수도 있고, 열린 시장에서 그것들을 팔 수 도 있다.\n
하지만 물리적 상품과 달리, 그들은 디지털 상품의 모든 프로그래밍 가능성을 갖추고 있다.\n

우리의 비전의 핵심 부분은 이더리움과 같은 개방형 프로토콜과 ERC-721 및 ERC-1155와 같은 상호운용이 가능한 표준이 활성화된 새로운 경제를 가능하게 하는 것입니다.\n
우리는 소비자가 자신의 아이템을 자유롭게 거래할 수 있는 도구, 크리에이터가 새로운 디지털 작품을 출시할 수 있는 도구, 개발자가 디지털 아이템을 위한 풍부한 통합 마켓플레이스를 구축할 수 있는 도구를 구축하고 있다.\n

Sejong NFT는 NFT거래소중 FDS와 이미지모니터링을 도입하여 거래의 보안성을 극대화한 최초의 거래소 입니다.\n"
        android:textSize="20sp"
        android:textColor="@color/white"/>


    </ScrollView>

</LinearLayout>