<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="com.capstone.capstonenft.ui.activity.login.LoginActivity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:src="@drawable/lololog" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/al_ll_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/sel_login_field"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="아이디"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/al_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/primary"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/al_ll_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sel_login_field"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="비밀번호"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/al_et_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/primary"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/al_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_rect_red_full_r10"
                android:fontFamily="@font/notosanskr_regular"
                android:onClick="@{listener::onClick}"
                android:paddingHorizontal="20dp"
                android:text="로그인"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/al_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rect_red_full_r10"
                android:fontFamily="@font/notosanskr_regular"
                android:onClick="@{listener::onClick}"
                android:paddingHorizontal="20dp"
                android:text="회원가입"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>