<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.capstone.capstonenft.ui.activity.detail.GalleryDetailActivity" />

        <variable
            name="data"
            type="com.capstone.capstonenft.dto.Token" />

        <variable
            name="isMine"
            type="boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary2">

            <ImageView
                android:id="@+id/agd_iv_exit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_arrow_back_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/notosanskr_bold"
                android:text="작품"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/agd_iv_option"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_menu_18"
                android:visibility="@{isMine? View.VISIBLE: View.GONE, default = gone}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/agd_iv_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="@{listener::onClick}"
                android:src="@drawable/test" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/agd_tv_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/primary2"
            android:fontFamily="@font/notosanskr_regular"
            android:onClick="@{listener::onClick}"
            android:text="@{`#`+data.owner}"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/primary2"
            android:fontFamily="@font/notosanskr_bold"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="8sp"
            android:text="@{data.title}"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/primary2"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@{data.description}"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/agd_btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/sel_login_field"
            android:gravity="center"
            android:onClick="@{listener::onClick}"
            android:text="@{isMine? `판매`: `구매`, default=`구매`}"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>