<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listener"
            type="com.capstone.capstonenft.ui.fragment.main.SupportFragment" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/sel_login_field"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="MORE"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fs_about"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="@{listener::onClick}"
            android:text="About"
            android:textColor="@color/white"
            android:background="@drawable/sel_login_field"
            android:textSize="20dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fs_logout"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="@{listener::onClick}"
            android:text="LogOut"
            android:textColor="@color/white"
            android:background="@drawable/sel_login_field"
            android:textSize="20dp"
            />

    </LinearLayout>

</layout>