<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="MORE"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fs_btn1"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="About"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:textSize="20dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fs_btn2"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Blog"

            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/primary"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fs_btn3"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Help Center"

            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/primary"
            />


    </LinearLayout>

</layout>