plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'mysql:mysql-connector-java:8.0.22'
    compileOnly 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    compileOnly 'com.zaxxer:HikariCP:3.4.5'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
